# Randomizer

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/xyz/motz/randomizer/commands/: CheckCommand.java  RandomizerCommand.java  ShuffleCommand.java  StartCommand.java  StopCommand.java
src/main/java/xyz/motz/randomizer/listeners/: CommandTabListener.java
src/main/java/xyz/motz/randomizer/main/: Randomizer.java
src/main/resources/: config.yml  plugin.yml
