import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java"
    id "application"
    id "io.freefair.lombok" version "6.4.1"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = "xyz.motz.randomizer.main.Randomizer"

version = "3.1.0"

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"

        content {
            includeGroup "org.bukkit"
            includeGroup "org.spigotmc"
        }
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name "sonatype-oss-snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

    implementation "dev.jorel.CommandAPI:commandapi-shade:6.5.4"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

processResources() {
    duplicatesStrategy = 'INCLUDE'
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava.options.encoding = "UTF-8"
